<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>imageMap32.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">btnOk.png</key>
            <key type="filename">btnOkDark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,72,72</rect>
                <key>scale9Paddings</key>
                <rect>36,36,72,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btnOkMask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,36,143,72</rect>
                <key>scale9Paddings</key>
                <rect>72,36,143,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btnStart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,33,186,65</rect>
                <key>scale9Paddings</key>
                <rect>93,33,186,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">btnTryAgain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,27,155,53</rect>
                <key>scale9Paddings</key>
                <rect>78,27,155,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dialog_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,74,320,148</rect>
                <key>scale9Paddings</key>
                <rect>160,74,320,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dialog_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>171,92,341,183</rect>
                <key>scale9Paddings</key>
                <rect>171,92,341,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dialog_fail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,62,263,124</rect>
                <key>scale9Paddings</key>
                <rect>132,62,263,124</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,24,143,47</rect>
                <key>scale9Paddings</key>
                <rect>72,24,143,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">finger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,30,70,59</rect>
                <key>scale9Paddings</key>
                <rect>35,30,70,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">girlfriend.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,266,295,531</rect>
                <key>scale9Paddings</key>
                <rect>148,266,295,531</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,12,121,25</rect>
                <key>scale9Paddings</key>
                <rect>61,12,121,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">main_bg.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>216,122,432,243</rect>
                <key>scale9Paddings</key>
                <rect>216,122,432,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">main_look_0.png</key>
            <key type="filename">main_look_1.png</key>
            <key type="filename">main_look_2.png</key>
            <key type="filename">main_look_3 – копія.png</key>
            <key type="filename">main_look_4.png</key>
            <key type="filename">main_look_def – копія.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,122,209,243</rect>
                <key>scale9Paddings</key>
                <rect>104,122,209,243</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">main_look_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,132,209,263</rect>
                <key>scale9Paddings</key>
                <rect>104,132,209,263</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">main_look_btn_0.png</key>
            <key type="filename">main_look_btn_1.png</key>
            <key type="filename">main_look_btn_2.png</key>
            <key type="filename">main_look_btn_3.png</key>
            <key type="filename">main_look_btn_4.png</key>
            <key type="filename">main_look_btn_active_frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,60,120,121</rect>
                <key>scale9Paddings</key>
                <rect>60,60,120,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">main_look_def.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,130,209,260</rect>
                <key>scale9Paddings</key>
                <rect>104,130,209,260</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,57,115,114</rect>
                <key>scale9Paddings</key>
                <rect>57,57,115,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,41,87,81</rect>
                <key>scale9Paddings</key>
                <rect>43,41,87,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,87,88</rect>
                <key>scale9Paddings</key>
                <rect>44,44,87,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,37,63,75</rect>
                <key>scale9Paddings</key>
                <rect>32,37,63,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particle_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,33,68,65</rect>
                <key>scale9Paddings</key>
                <rect>34,33,68,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sad_face_0.png</key>
            <key type="filename">sad_face_1.png</key>
            <key type="filename">sad_face_2.png</key>
            <key type="filename">sad_face_3.png</key>
            <key type="filename">sad_face_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,20,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">subject.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,118,141,235</rect>
                <key>scale9Paddings</key>
                <rect>71,118,141,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>btnOk.png</filename>
            <filename>btnOkDark.png</filename>
            <filename>btnOkMask.png</filename>
            <filename>btnStart.png</filename>
            <filename>btnTryAgain.png</filename>
            <filename>dialog_0.png</filename>
            <filename>dialog_1.png</filename>
            <filename>dialog_fail.png</filename>
            <filename>fail.png</filename>
            <filename>finger.png</filename>
            <filename>girlfriend.png</filename>
            <filename>logo.png</filename>
            <filename>main_bg.jpg</filename>
            <filename>main_look_0.png</filename>
            <filename>main_look_1.png</filename>
            <filename>main_look_2.png</filename>
            <filename>main_look_3 – копія.png</filename>
            <filename>main_look_3.png</filename>
            <filename>main_look_4.png</filename>
            <filename>main_look_btn_0.png</filename>
            <filename>main_look_btn_1.png</filename>
            <filename>main_look_btn_2.png</filename>
            <filename>main_look_btn_3.png</filename>
            <filename>main_look_btn_4.png</filename>
            <filename>main_look_btn_active_frame.png</filename>
            <filename>main_look_def – копія.png</filename>
            <filename>main_look_def.png</filename>
            <filename>particle_0.png</filename>
            <filename>particle_1.png</filename>
            <filename>particle_2.png</filename>
            <filename>particle_3.png</filename>
            <filename>particle_4.png</filename>
            <filename>sad_face_0.png</filename>
            <filename>sad_face_1.png</filename>
            <filename>sad_face_2.png</filename>
            <filename>sad_face_3.png</filename>
            <filename>sad_face_4.png</filename>
            <filename>subject.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
